dir=/home/feedoom/Downloads
# 最大同时下载任务数, 运行时可修改, 默认:5
max-concurrent-downloads=10
# 同一服务器连接数, 添加时可指定, 默认:1
max-connection-per-server=10
# 单个任务最大线程数, 添加时可指定, 默认:5
split=16
# 断点续传
continue=true
#检查完整性 
#check-integrity=false
#最小文件分片大小
#min-split-size=20M

#进度 
# 从会话文件中读取下载任务
input-file=/home/feedoom/.aria2/aria2.session
# 在Aria2退出时保存`错误/未完成`的下载任务到会话文件
save-session=/home/feedoom/.aria2/aria2.session
# 定时保存会话, 0为退出时才保存, 需1.16.1以上版本, 默认:0
#save-session-interval=60

## RPC相关设置 ##
# 启用RPC, 默认:false
#enable-rpc=true
### 允许所有来源, 默认:false
#rpc-allow-origin-all=true
### 允许非外部访问, 默认:false
#rpc-listen-all=true
#开启
#aria2c --enable-rpc --rpc-listen-all=true --rpc-allow-origin-all -c -D


#bt设置
enable-dht=true
bt-enable-lpd=true
enable-peer-exchange=true
bt-max-peers=100
max-connection-per-server=13
bt-tracker=udp://tracker.opentrackr.org:1337/announce,udp://tracker.leechers-paradise.org:6969/announce,udp://p4p.arenabg.com:1337/announce,udp://9.rarbg.to:2710/announce,udp://9.rarbg.me:2710/announce,udp://exodus.desync.com:6969/announce,udp://tracker.cyberia.is:6969/announce,udp://open.stealth.si:80/announce,udp://tracker.tiny-vps.com:6969/announce,udp://tracker.sbsub.com:2710/announce,udp://retracker.lanta-net.ru:2710/announce,udp://tracker.torrent.eu.org:451/announce,udp://tracker.moeking.me:6969/announce,udp://tracker3.itzmx.com:6961/announce,http://tracker1.itzmx.com:8080/announce,udp://bt1.archive.org:6969/announce,udp://www.loushao.net:8080/announce,udp://bt2.archive.org:6969/announce,udp://ipv4.tracker.harry.lu:80/announce,http://tracker.nyap2p.com:8080/announce






